{
  "name": "island-moon-candles",
  "version": "1.0.0",
  "description": "Island Moon Web-Shop",
  "main": "main.js",
  "dependencies": {
    "contentful": "^7.13.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "start": "node .",
    "build": "webpack"
  },
  "author": "Daniel Cassar",
  "license": "ISC"
}
